{
  "name": "bedrock-sage-vue-starter",
  "version": "1.0.0",
  "description": "A project starter for modern wordpress development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vladbbr@github.com/vladbbr/bedrock-sage-vue-starter.git"
  },
  "author": "Vlad Bibire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladbbr/bedrock-sage-vue-starter/issues"
  },
  "homepage": "https://github.com/vladbbr/bedrock-sage-vue-starter#readme"
}
